ENV_KEY="MICROSERVICE_AUTH"
NODE_ENV="development"

MICROSERVICE_AUTH_env_show="false"

MICROSERVICE_AUTH_logger_level="debug"
MICROSERVICE_AUTH_logger_loki="false"

MICROSERVICE_AUTH_api_port="9977"

MICROSERVICE_AUTH_sentry_enabled="false"
MICROSERVICE_AUTH_sentry_debug="true"
MICROSERVICE_AUTH_sentry_blankList=400,401,404
MICROSERVICE_AUTH_sentry_dsn=

MICROSERVICE_AUTH_postgres_database_name="microservice_auth"
MICROSERVICE_AUTH_postgres_database_host="nestjs-microservices-postgres"
MICROSERVICE_AUTH_postgres_database_port="5432"
MICROSERVICE_AUTH_postgres_database_username="admin"
MICROSERVICE_AUTH_postgres_database_password="admin"

MICROSERVICE_AUTH_jwt_secret="&E)H@MbQeThWmZq4"
MICROSERVICE_AUTH_jwt_access_expiresIn="100m"
MICROSERVICE_AUTH_jwt_refresh_expiresIn="10h"

MICROSERVICE_AUTH_bcrypt_salt="10"
MICROSERVICE_AUTH_bcrypt_pepper="%C*F-JaNdRgUkXp2"

MICROSERVICE_AUTH_crypto_algorithm="aes-256-ctr"
MICROSERVICE_AUTH_crypto_iv="B?E(H+MbQeThWmZq"
MICROSERVICE_AUTH_crypto_key="&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf"
MICROSERVICE_AUTH_crypto_cipher_input_encoding="utf-8"
MICROSERVICE_AUTH_crypto_cipher_output_encoding="hex"
MICROSERVICE_AUTH_crypto_decipher_input_encoding="hex"
MICROSERVICE_AUTH_crypto_decipher_output_encoding="utf-8"
